C:\Users\dmaka\Desktop\С##\Lesson9\dz9_2\obj\Debug\net7.0\dz9_2.csproj.AssemblyReference.cache
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_2\obj\Debug\net7.0\dz9_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_2\obj\Debug\net7.0\dz9_2.AssemblyInfoInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_2\obj\Debug\net7.0\dz9_2.AssemblyInfo.cs
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_2\obj\Debug\net7.0\dz9_2.csproj.CoreCompileInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_2\bin\Debug\net7.0\dz9_2.exe
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_2\bin\Debug\net7.0\dz9_2.deps.json
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_2\bin\Debug\net7.0\dz9_2.runtimeconfig.json
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_2\bin\Debug\net7.0\dz9_2.dll
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_2\bin\Debug\net7.0\dz9_2.pdb
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_2\obj\Debug\net7.0\dz9_2.dll
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_2\obj\Debug\net7.0\refint\dz9_2.dll
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_2\obj\Debug\net7.0\dz9_2.pdb
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_2\obj\Debug\net7.0\dz9_2.genruntimeconfig.cache
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_2\obj\Debug\net7.0\ref\dz9_2.dll
