C:\Users\dmaka\Desktop\С##\Lesson9\dz9_1\obj\Debug\net7.0\dz9_1.csproj.AssemblyReference.cache
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_1\obj\Debug\net7.0\dz9_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_1\obj\Debug\net7.0\dz9_1.AssemblyInfoInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_1\obj\Debug\net7.0\dz9_1.AssemblyInfo.cs
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_1\obj\Debug\net7.0\dz9_1.csproj.CoreCompileInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_1\bin\Debug\net7.0\dz9_1.exe
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_1\bin\Debug\net7.0\dz9_1.deps.json
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_1\bin\Debug\net7.0\dz9_1.runtimeconfig.json
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_1\bin\Debug\net7.0\dz9_1.dll
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_1\bin\Debug\net7.0\dz9_1.pdb
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_1\obj\Debug\net7.0\dz9_1.dll
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_1\obj\Debug\net7.0\refint\dz9_1.dll
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_1\obj\Debug\net7.0\dz9_1.pdb
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_1\obj\Debug\net7.0\dz9_1.genruntimeconfig.cache
C:\Users\dmaka\Desktop\С##\Lesson9\dz9_1\obj\Debug\net7.0\ref\dz9_1.dll
